.border{
    margin: auto;
    max-width: 600px;
    border: 1px solid lightgray;
    padding: 10px;
    overflow: auto;
}
input{
    border-radius:2%;
    padding: 5px;
    margin: 0px;
    width: 450px;
    border-style: solid;
    border-color: lightgrey;
    border-width: 1px;
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-top: 0px;
}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    margin-top: 3px;
    margin-bottom: 3px;
}
.create{
    margin-left: 5px;
}
.portrait{
    border-radius:5%;
    float: left;
    padding-right: 10px;
}
.Name{
    font-style: bold;
}
.content{
    max-width: 450px;
    margin: 0px;
}
.myBtn{
    background-color: red;
    color:white;
    border-radius: 15%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 18px;
    font-family: Arial, Helvetica, sans-serif;  
    border: none;
    margin-right: 30px;
    float:right;
}
.description{
    margin-top: 0px;
}
#formAdd{
    margin:auto;
    max-width:454px;
}
#ArtistForm{
    margin: auto;
    max-width:600px;
    border: 1px solid lightgray;
    padding: 20px;
}

#searchArtist{
    float:left;
    
}
#addArtistButton{
    width: 100px;
    margin-left: 175px;
}
