<!DOCTYPE html>
<html>

<head>
    <title>
        Jennifer Hobbs Lab 2
    </title>
    <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
    <div id="ArtistForm">
        <h1>Artist Directory</h1>
        <form>
            <input type="text" name="Artist Directory">
        </form>
    </div>
    <table>
        <tr>
            <td><img class="portrait" src="https://randomuser.me/api/portraits/med/men/1.jpg" alt="pic0"></td>
            <td>
                <h2>Barot Bellingham</h2>
                </break> Royal Academy of Painting and Sculpture
            </td>
        </tr>
        <tr>
            <td><img class="portrait" src="https://randomuser.me/api/portraits/med/men/2.jpg" alt="pic1"></td>
            <td>
                <h2>Jonathan G. Ferrar II</h2>
                </break> Artist to Watch in 2012
            </td>
        </tr>
        <tr>
            <td><img class="portrait" src="https://randomuser.me/api/portraits/med/women/1.jpg " alt="pic2"></td>
            <td>
                <h2>Hillary Hewitt Goldwynn-Post</h2>
                </break> New York University
            </td>
        </tr>
        <tr>
            <td><img class="portrait" src="https://randomuser.me/api/portraits/med/men/3.jpg" alt="pic3"></td>
            <td>
                <h2>Hassum Harrod</h2>
                </break> Art College in New Dehli
            </td>
        </tr>
        <tr>
            <td><img class="portrait" src="https://randomuser.me/api/portraits/med/women/2.jpg " alt="pic4"></td>
            <td>
                <h2>Jennifer Jerome</h2>
                </break> Dancer at ABT
            </td>
        </tr>
    </table>
</body>

</html>